<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>libMoshine.Foundation</RootNamespace>
    <ProjectGuid>{F1442C9F-3C63-4757-A1BC-87FEE86952E0}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>libMoshine.Foundation</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>iOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateHeaderFile>True</CreateHeaderFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <SDK>macOS</SDK>
    <DeploymentTargetVersion>10.10</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <DeploymentTargetVersion>7.0</DeploymentTargetVersion>
    <SupportUIKitForMac>True</SupportUIKitForMac>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'tvOS' ">
    <Mode>Toffee</Mode>
    <SubMode>tvOS</SubMode>
    <SDK>tvOS</SDK>
    <DeploymentTargetVersion>9.0</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'watchOS' ">
    <Mode>Toffee</Mode>
    <SubMode>watchOS</SubMode>
    <SDK>watchOS</SDK>
    <DeploymentTargetVersion>3.0</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CoreGraphics" />
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
    <Reference Include="libToffee" />
    <Reference Include="libElements" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Target)' == 'iOS' ">
    <Reference Include="SystemConfiguration" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <Import Project="Moshine.Foundation.projitems" Label="Shared" />
</Project>