<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>libMoshine.Foundation</RootNamespace>
    <ProjectGuid>{F1442C9F-3C63-4757-A1BC-87FEE86952E0}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <MangleTypeNames>True</MangleTypeNames>
    <CreateHeaderFile>True</CreateHeaderFile>
    <BinaryName>Moshine.Foundation</BinaryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SDK>iOS</SDK>
    <SupportUIKitForMac>False</SupportUIKitForMac>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'tvOS' ">
    <Mode>Toffee</Mode>
    <SubMode>tvOS</SubMode>
    <SDK>tvOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'watchOS' ">
    <Mode>Toffee</Mode>
    <SubMode>watchOS</SubMode>
    <SDK>watchOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>

     <Reference Include="CoreGraphics">
      <Target>iOS</Target>
    </Reference>
    <Reference Include="CoreGraphics">
      <Target>macOS</Target>
    </Reference>
    <Reference Include="CoreGraphics">
      <Target>watchOS</Target>
    </Reference>

     <Reference Include="Foundation">
      <Target>iOS</Target>
    </Reference>
    <Reference Include="Foundation">
      <Target>macOS</Target>
    </Reference>
    <Reference Include="Foundation">
      <Target>watchOS</Target>
    </Reference>
   
   <Reference Include="libToffee">
      <Target>iOS</Target>
    </Reference>
    <Reference Include="libToffee">
      <Target>macOS</Target>
    </Reference>
    <Reference Include="libToffee">
      <Target>watchOS</Target>
    </Reference>

    <Reference Include="rtl" />
    <Reference Include="libElements" />

    <Reference Include="SystemConfiguration">
      <Target>iOS</Target>
    </Reference>
    <Reference Include="SystemConfiguration">
      <Target>macOS</Target>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <Import Project="Moshine.Foundation.Shared.projitems" Label="Shared" />
</Project>