<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{285F1F89-A475-4B02-B1D2-5DDD0E228100}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moshine.Foundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WebProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ReachAbility.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequest.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSDateExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ISO8601FormatterProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateUtils.pas" />
  </ItemGroup>
</Project>