<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{285F1F89-A475-4B02-B1D2-5DDD0E228100}</SharedGUID>
    <Import_RootNamespace>Moshine.Foundation</Import_RootNamespace>
    <ProjectGuid>{285F1F89-A475-4B02-B1D2-5DDD0E228100}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WebProxy.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ReachAbility.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequest.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSDateExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentExtensions.pas" />
  </ItemGroup>
</Project>