<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Moshine.Foundation.AWS</RootNamespace>
    <ProjectGuid>{EF85F273-C62A-4B33-8A7F-11F69045A9EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Moshine.Foundation.AWS</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NET8.0</TargetFramework>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <CreateNuGetPackage>True</CreateNuGetPackage>
  </PropertyGroup>
  <ItemGroup>
    <NuGetReference Include="Npgsql:[10.0.1]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.Core:[4.0.3.19]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.RDS:[4.0.18.4]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.SecretsManager:[4.0.4.10]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Extensions.Logging:[10.0.1]">
      <Private>True</Private>
    </NuGetReference>
    <Reference Include="Amazon.SecretsManager.Extensions.Caching">
      <HintPath>..\..\aws-secretsmanager-caching-net\src\Amazon.SecretsManager.Extensions.Caching\bin\Debug\netstandard2.0\Amazon.SecretsManager.Extensions.Caching.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements">
      <HintPath>..\Moshine.Foundation.Contracts\Bin\Debug\iOS\arm64\Moshine.Foundation.Contracts.fx</HintPath>
      <Project>{881953F1-BD45-4FFF-80B0-A6A43D386C90}</Project>
      <ProjectFile>..\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="NodaTime:[3.1.6]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Dapper:[2.1.44]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Npgsql.NodaTime:[10.0.1]">
      <Private>True</Private>
    </NuGetReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="AWSTokenGenerator.pas" />
    <Compile Include="DatabaseConfig.pas" />
    <Compile Include="RDSPostgresBuilder.pas" />
    <Compile Include="LambdaEnvironment.pas" />
    <Compile Include="AWSEnvironmentVariables.pas" />
    <Compile Include="Models\AWSSecurityAccess.pas" />
    <Compile Include="ProfileCredentialsFactory.pas" />
    <Compile Include="LamdaCredentialsFactory.pas" />
    <Compile Include="Interfaces\IAWSCredentialsFactory.pas" />
    <Compile Include="AWSSecrets.pas" />
    <Compile Include="AWSCachedSecrets.pas" />
    <Compile Include="Interfaces\IAWSSecrets.pas" />
    <Compile Include="Interfaces\IPostgresConfigBuilder.pas" />
    <Compile Include="..\Moshine.Foundation\ProductVersion.pas" />
    <Compile Include="ServiceProviderHelpers.pas" />
    <Compile Include="ServiceStartupAttribute.pas" />
    <Compile Include="LocalDateTimeHandler.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>
