<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Moshine.Foundation.AWS</RootNamespace>
    <ProjectGuid>{EF85F273-C62A-4B33-8A7F-11F69045A9EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Moshine.Foundation.AWS</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NET6.0</TargetFramework>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <CreateNuGetPackage>True</CreateNuGetPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements">
      <HintPath>..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Bin\Release\Moshine.Foundation.Contracts.dll</HintPath>
      <Project>{D158CF2E-629D-4FAE-B978-8D93E435C07A}</Project>
      <ProjectFile>..\..\Moshine.Foundation\Moshine.Foundation.Contracts\Moshine.Foundation.Contracts.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Npgsql:[7.0.2]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.Core:[3.7.106.6]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.RDS:[3.7.115]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="AWSSDK.SecretsManager:[3.7.102.29]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Newtonsoft.Json:[13.0.3]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Microsoft.Extensions.Logging:[6.0.0]">
      <Private>True</Private>
    </NuGetReference>
    <Reference Include="Amazon.SecretsManager.Extensions.Caching">
      <HintPath>..\..\aws-secretsmanager-caching-net\src\Amazon.SecretsManager.Extensions.Caching\bin\Debug\netstandard2.0\Amazon.SecretsManager.Extensions.Caching.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="AWSTokenGenerator.pas" />
    <Compile Include="DatabaseConfig.pas" />
    <Compile Include="RDSPostgresBuilder.pas" />
    <Compile Include="LambdaEnvironment.pas" />
    <Compile Include="AWSEnvironmentVariables.pas" />
    <Compile Include="Models\AWSSecurityAccess.pas" />
    <Compile Include="ProfileCredentialsFactory.pas" />
    <Compile Include="LamdaCredentialsFactory.pas" />
    <Compile Include="Interfaces\IAWSCredentialsFactory.pas" />
    <Compile Include="AWSSecrets.pas" />
    <Compile Include="AWSCachedSecrets.pas" />
    <Compile Include="Interfaces\IAWSSecrets.pas" />
    <Compile Include="Interfaces\IPostgresConfigBuilder.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>